@import url("https://fonts.googleapis.com/css2?family=Tangerine&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  min-width: 700px;
  padding-block: 3rem;
  padding-inline: 6rem;
  color: black;
  font-family: "Cormorant Upright", serif;
  font-size: 0.96rem;
  /*   background: rgb(251, 217, 217); */
  background: linear-gradient(
    90deg,
    rgba(251, 217, 217, 1) 0%,
    rgba(255, 255, 255, 1) 50%,
    rgba(251, 217, 217, 1) 100%
  );
}
body > * {
  max-width: 1400;
}
header {
  margin: 5px;
  display: flex;
  justify-content: space-evenly;
  gap: 4rem;
}
#logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
#logo img {
  width: 100px;
  object-fit: contain;
}
nav ul {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
header nav ul li {
  list-style: none;
  cursor: pointer;
}
header h1 {
  font-family: "Tangerine", cursive;
  font-size: 5rem;
}

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: dense;

  gap: 2rem;
}
.items h3 {
  margin-top: 0.5rem;
  font-family: "Tangerine", cursive;
  font-size: 2rem;
}
@media only screen and (max-width: 900px) {
  header h1 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 700px) {
  header h1 {
    font-size: 2rem;
  }
  .items {
    grid-template-columns: 1fr;
  }
}

.item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.item img {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 10px;
  box-shadow: 6px 6px 12px hsla(0, 0%, 1%, 0.343);
  transition: 0.5s ease-in-out;
}

.item img:hover {
  border-radius: 50%;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.dried::before {
  content: "Dried";
}
.fresh::before {
  content: "Fresh";
}
.special_event::after {
  content: "Special Events";
  position: absolute;
  top: 0;
  right: 0;
}

.succulent::before {
  content: "Succulent";
}

::before,
::after {
  font-style: italic;
  padding: 0 1rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-block: 3rem;
  font-size: 1rem;
}

.info {
  border: none;
  background: transparent;
  cursor: pointer;
}
#info {
  width: 60ch;
  background: lightgray;
  border-radius: 10px;
  padding: 0;
  box-shadow: 5px 5px 10px hsl(0 0% 0% /0.25);
}
#info form {
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: start;
  padding: 0;
  width: 100%;
}
#info header h3 {
  text-align: center;
  padding-top: 0.5rem;
}
#info form article {
  background-color: white;
  padding: 0.75rem;
}
#info form article p {
  margin-inline: 1rem;
  padding: 0.25rem 0.5rem;
}
:modal {
  border: none;
}
